WarframeTracker/MainWindow.xaml

<Window x:Class="WarframeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:warframeTracker="clr-namespace:WarframeTracker"
        xmlns:views="clr-namespace:WarframeTracker.Views"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="Warframe Relic Tracker"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="MainTabControl">
            <TabItem Header="By Relic" Width="60">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2">
                                <CheckBox x:Name="LithFilter" IsChecked="{Binding LithFilter}" Content="Lith" Margin="0,0,10,0" />
                                <CheckBox x:Name="MesoFilter" IsChecked="{Binding MesoFilter}" Content="Meso" Margin="10,0" />
                                <CheckBox x:Name="NeoFilter" IsChecked="{Binding NeoFilter}" Content="Neo" Margin="10,0" />
                                <CheckBox x:Name="AxiFilter" IsChecked="{Binding AxiFilter}" Content="Axi" Margin="10,0" />
                                <CheckBox x:Name="RotationFilter" IsChecked="{Binding RotationFilter}" Content="Hide Out of Rotation" Margin="10,0" />
                                <CheckBox x:Name="IsNeededFilter" IsChecked="{Binding IsNeededFilter}" Content="Hide Finished" Margin="10,0" />
                            </StackPanel>
                            <TextBox Margin="0" Grid.Row="1" Grid.Column="0" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Results" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding RelicCollectionView}" VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="240" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <views:RelicView DataContext="{Binding}" Margin="15"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="By Item" Width="60">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="0" Grid.Row="1" Grid.Column="0" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="ItemsGroupBox" Header="Results" Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ItemsCollectionView}" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" VerticalAlignment="Top" Height="Auto"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:ItemView DataContext="{Binding}" Margin="15"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="For Sale" Width="60">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="0" Grid.Row="1" Grid.Column="0" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="SellItemsGroupBox" Header="Results" Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SellItemsCollectionView}" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" VerticalAlignment="Top" Height="Auto"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:SellItemView DataContext="{Binding}" Margin="15"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Add Relic" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,1,1,0" Command="{Binding AddRelicCommand}"/>

    </Grid>
</Window>
