WarframeTracker/MainWindow.xaml

<Window x:Class="WarframeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:warframeTracker="clr-namespace:WarframeTracker"
        mc:Ignorable="d ignore"
        Height="800"
        Width="600"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="MainTabControl">
            <TabItem Header="By Relic">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="RelicTabControl">
                        <TabItem Header="Lith">
                            <Grid Background="#FFE5E5E5">
                                <ScrollViewer x:Name="LithScrollViewer">
                                    <ItemsControl x:Name="LithItemsControl" ItemsSource="{Binding LithRelics}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <warframeTracker:RelicView HorizontalAlignment="Left" Margin="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Meso">
                            <Grid Background="#FFE5E5E5">
                                <ScrollViewer x:Name="MesoScrollViewer">
                                    <ItemsControl x:Name="MesoItemsControl" ItemsSource="{Binding MesoRelics}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <warframeTracker:RelicView HorizontalAlignment="Left" Margin="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>     
                            </Grid>
                        </TabItem>
                        <TabItem Header="Neo">
                            <Grid Background="#FFE5E5E5">
                                <ScrollViewer x:Name="NeoScrollViewer">
                                    <ItemsControl x:Name="NeoItemsControl" ItemsSource="{Binding NeoRelics}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <warframeTracker:RelicView HorizontalAlignment="Left" Margin="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>     
                            </Grid>
                        </TabItem>
                        <TabItem Header="Axi">
                            <Grid Background="#FFE5E5E5">
                                <ScrollViewer x:Name="AxiScrollViewer">
                                    <ItemsControl x:Name="AxiItemsControl" ItemsSource="{Binding AxiRelics}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <warframeTracker:RelicView HorizontalAlignment="Stretch" Margin="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>     
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="By Item">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Add Relic" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,1,1,0" Command="{Binding AddRelicCommand}"/>

    </Grid>
</Window>
