WarframeTracker/Views/RelicView.xaml

<UserControl x:Class="WarframeTracker.Views.RelicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        d:DataContext="{Binding Main.RelicCollectionView.CurrentItem, Source={StaticResource Locator}}">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RelicType}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text=" - " FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding RelicSuffix}" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Components}" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ItemName}" FontWeight="Bold"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding ComponentName}"/>
                        </StackPanel>
                        <Viewbox Width="20" Height="20" Grid.Column="1">
                            <CheckBox IsChecked="{Binding Owned}" Click="CheckBox_Click"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle Fill="Black" Height="2" Stroke="Black" VerticalAlignment="Bottom"/>
        <StackPanel Margin="0,0,0,3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Rotation: " VerticalAlignment="Top"/>
            <Viewbox HorizontalAlignment="Right" Height="15" Margin="0,3,0,0">
                <CheckBox x:Name="checkBox" IsChecked="{Binding IsInRotation}" Content="" Margin="0" Click="checkBox_Click_1"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
