WarframeTracker/Dialogs/AddRelicDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:WarframeTracker.Enums"
        x:Class="WarframeTracker.Dialogs.AddRelicDialog"
        mc:Ignorable="d"
        Title="AddRelicDialog" Height="300" Width="300"
        >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RelicType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:RelicType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RelicSuffix">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:RelicSuffix" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="AddRelicDialog" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RelicInfoGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="RelicTypeLabel" TextWrapping="Wrap" Text="Relic Type" Margin="10,0"/>
            <TextBlock x:Name="RelicSuffixLabel" TextWrapping="Wrap" Text="Suffix" Grid.Row="0" Grid.Column="1" Margin="10,0"/>

            <ComboBox x:Name="RelicTypeBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={StaticResource RelicType}}" Margin="10,0,10,10" SelectedItem="{Binding RelicType}"/>
            <ComboBox x:Name="RelicSuffixBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource RelicSuffix}}" Margin="10,0,10,10" SelectedItem="{Binding RelicSuffix}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>
        <TextBlock x:Name="RelicContentsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Relic Contents" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1"/>
        <ScrollViewer x:Name="RelicContentsScrollViewer" Grid.Row="2" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Item" FontSize="10"/>
                    <TextBlock Text="Component" Grid.Column="1" FontSize="10"/>
                </Grid>
                <ItemsControl x:Name="ComponentsItemsControl" ItemsSource="{Binding Components}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=ItemName, UpdateSourceTrigger=PropertyChanged}" Loaded="FrameworkElement_OnLoaded"/>
                                <TextBox Text="{Binding Path=ComponentName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                <Border Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Width="20" Height="20">
                                    <Grid>
                                        <Button VerticalAlignment="Stretch" Opacity="0" 
                                                Command="{Binding DataContext.RemoveComponentCommand, ElementName=ComponentsItemsControl}"
                                                CommandParameter="{Binding}"/>
                                        <TextBlock Text="X" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="3" Margin="10" Command="{Binding AddComponentCommand}" Visibility="Hidden"/>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="3" Margin="10,10,10,0" Click="DoneButton_Click"/>

    </Grid>
</Window>
